<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/vendor.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css" />
    <link rel="stylesheet" href="assets/css/custom.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/sharple.css" />
    <!-- slick css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- favicon -->
    <link rel="icon" href="assets/images/icon/favi.png" type="image/x-icon">
    <link rel="icon" href="assets/images/icon/favi.png" type="image/png">
    <!-- jquery js -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <!-- scroll js -->
    <script src="assets/js/scroll.js"></script>
    <!-- slick js -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title>샾플</title>
  </head>
  <body>

  <div id="main_wrap" class="mypage_wrap mypage_main_wrap">
    <!-- header -->
    <header class="header">
      <div class="container">
        <div class="row position-relative">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="index.html" class="logo order-1 order-lg-2"><img src="assets/images/logo.png" alt="Logo"></a>
            <div class="input_wrap collapse navbar-collapse order-3 order-lg-1">
              <input class="input-search" type="text" placeholder="검색하기">
            </div>
            <div class="collapse navbar-collapse order-4 order-lg-3" id="navbarMenu2">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="#">마이페이지</a>
                </li>
                <li class="nav-item">
                  <a href="#">장바구니</a>
                </li>
                <li class="nav-item">
                  <a class="btn-recently" href="#">최근 본 상품</a>
                </li>
              </ul>
              <div class="view-modal p-2 border border-top-0">
                <div class="d-flex justify-content-between">
                   <h4 class="fs-12 text-main fw-bold">최근 본 상품</h4>
                   <button class="btn-view-close" type="button"><img class="icon_01" src="assets/images/icon/icon_close.png"></button>
                </div>   
                <div class="cont mt-2">
                  <ul>
                    <li class="d-flex">
                      <div class="img-wrap">
                        <img class="img-produt" src="">
                      </div>
                      <div class="info d-flex justify-content-between ms-3">
                        <h5 class="fs-12 text-main">공동구매</h5>
                        <div>
                          <div class="d-flex">
                            <h4 class="fs-14 text-main fw-bold">다이마루(초록)</h4>
                            <span class="fs-12 text-muted ms-2">상품번호: 012C34</span>
                          </div>
                          <p class="fs-12 text-muted">[옵션] 초록 (수량1), 노란색 (수량3)</p>
                        </div>
                      </div>
                    </li>
                    <li class="d-flex mt-1">
                      <div class="img-wrap">
                        <img class="img-produt" src="">
                      </div>
                      <div class="info d-flex justify-content-between ms-3">
                        <h5 class="fs-12 text-main">공동구매</h5>
                        <div>
                          <div class="d-flex">
                            <h4 class="fs-14 text-main fw-bold">다이마루(초록)</h4>
                            <span class="fs-12 text-muted ms-2">상품번호: 012C34</span>
                          </div>
                          <p class="fs-12 text-muted">[옵션] 초록 (수량1), 노란색 (수량3)</p>
                        </div>
                      </div>
                    </li>
                    <li class="d-flex mt-1">
                      <div class="img-wrap">
                        <img class="img-produt" src="">
                      </div>
                      <div class="info d-flex justify-content-between ms-3">
                        <h5 class="fs-12 text-main">공동구매</h5>
                        <div>
                          <div class="d-flex">
                            <h4 class="fs-14 text-main fw-bold">다이마루(초록)</h4>
                            <span class="fs-12 text-muted ms-2">상품번호: 012C34</span>
                          </div>
                          <p class="fs-12 text-muted">[옵션] 초록 (수량1), 노란색 (수량3)</p>
                        </div>
                      </div>
                    </li>
                    <li class="d-flex mt-1">
                      <div class="img-wrap">
                        <img class="img-produt" src="">
                      </div>
                      <div class="info d-flex justify-content-between ms-3">
                        <h5 class="fs-12 text-main">공동구매</h5>
                        <div>
                          <div class="d-flex">
                            <h4 class="fs-14 text-main fw-bold">다이마루(초록)</h4>
                            <span class="fs-12 text-muted ms-2">상품번호: 012C34</span>
                          </div>
                          <p class="fs-12 text-muted">[옵션] 초록 (수량1), 노란색 (수량3)</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>            
             </div>
            </div>
          </nav>
          <nav class="nav-filter">
            <div class="row d-flex justify-content-between flex-direction-start"> 
              <a href="index.html" class="logo"><img src="assets/images/logo.png" alt="Logo"></a>
              
              <button class="btn-filter-close" type="button"></button>
            </div>
            <div class="filter-cont">
              <div class="input_wrap d-flex gap-0 mb-2">
                <input class="input-search" type="text" placeholder="검색하기">
                <button class="btn-primary px-2" type="button">검색하기</button>
              </div>
                <div class="filter-wrap">
                  <h3 class="fs-14 text-sub1">세부필터</h4>
                  <div class="py-1 border-bottom">
                    <h4 class="fs-14 text-sub1">용도별</h4>
                    <ul class="list-wrap">
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">코트/자켓</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check2">
                        <label for="check2"></label>
                        <span class="ms-2 fs-14 text-main">점퍼/패딩</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check3">
                        <label for="check3"></label>
                        <span class="ms-2 fs-14 text-main">집업</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check4">
                        <label for="check4"></label>
                        <span class="ms-2 fs-14 text-main">맨투맨/후드</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check5">
                        <label for="check5"></label>
                        <span class="ms-2 fs-14 text-main">티셔츠</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check6">
                        <label for="check6"></label>
                        <span class="ms-2 fs-14 text-main">셔츠/블라우스</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check7">
                        <label for="check7"></label>
                        <span class="ms-2 fs-14 text-main">니트/스웨터/가디건</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check8">
                        <label for="check8"></label>
                        <span class="ms-2 fs-14 text-main">바지(Pants)</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check9">
                        <label for="check9"></label>
                        <span class="ms-2 fs-14 text-main">노벨티(기타)</span>
                      </li>
                    </ul>
                  </div>
                  <div class="py-1 border-bottom">
                    <h4 class="fs-14 text-sub1">소재별</h4>
                    <ul class="list-wrap">
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">면</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">폴리</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">나일론</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">레이온</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">린넨</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">아크릴</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">울(wool)</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">실크</span>
                      </li>
                    </ul>
                  </div>
                  <div class="py-1 border-bottom">
                    <h4 class="fs-14 text-sub1">중량</h4>
                    <ul class="list-wrap">
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">100g 이하</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">100g~200g</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">200g~300g</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">300g~400g</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">400g~500g</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">500g~600g</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">600g이상</span>
                      </li>
                    </ul>
                  </div>
                  <div class="py-1 border-bottom">
                    <h4 class="fs-14 text-sub1">폭</h4>
                    <ul class="list-wrap">
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">50인치 이하</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">50~60인치</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">60~70인치</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">70인치 이상</span>
                      </li>
                    </ul>
                  </div>
                  <div class="py-2 border-bottom">
                    <h4 class="fs-14 text-sub1">원가별</h4>
                    <ul class="list-wrap">
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">2,000원 이하</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">2,000원~4,000원</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">4,000원~6,000원</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">6,000원~8,000원</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">8,000원~10,000원</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">10,000원~15,000원</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">15,000원~20,000원</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">15,000원~20,000원</span>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                        <span class="ms-2 fs-14 text-main">20,000원 이상</span>
                      </li>
                    </ul>
                  </div>
                  <div class="py-1 border-bottom">
                    <h4 class="fs-14 text-sub1">색상별</h4>
                    <ul class="list-wrap">
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                      </li>
                      <li class="d-flex align-items-center mt-2">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </nav>

        </div>
      </div>
      
      <nav class='nav2 border-bottom'>
        <ul class="main-menu">
          <li><a class="btn-menu" href='#' title='원단 카테고리'>원단 카테고리 <i class="bar"></i></a></li>
          <li><a class="btn-menu" href='#' title='코트/자켓'>코트/자켓</a></li>
          <li><a class="btn-menu" href='#' title='점퍼/패딩'>점퍼/패딩</a></li>
          <li><a class="btn-menu" href='#' title='짚업'>짚업</a></li>
          <li><a class="btn-menu" href='#' title='맨투맨/후드'>맨투맨/후드</a></li>
          <li><a class="btn-menu" href='#' title='티셔츠'>티셔츠</a></li>
          <li><a class="btn-menu" href='#' title='셔츠/블라우스'>셔츠/블라우스</a></li>
          <li><a class="btn-menu" href='#' title='니트/스웨터/가디건'>니트/스웨터/가디건</a></li>
          <li><a class="btn-menu" href='#' title='바지'>바지</a></li>
          <li><a class="btn-menu" href='#' title='원피스/스커트'>원피스/스커트</a></li>
          <li><a class="btn-menu" href='#' title='기타'>기타</a></li>
        </ul>
        <div class="sub-menu border-bottom">
          <div class="inner d-flex px-1 py-2">
            <div class="sub sub1">
              <h4 class="text-muted fs-12 mb-1">니트류(다이마루)</h4>
              <ul class="fs-12">
                <li><a class="btn-sub" href="#">저지</a></li>
                <li><a class="btn-sub" href="#">후라이스</a></li>
                <li><a class="btn-sub" href="#">테리</a></li>
                <li><a class="btn-sub" href="#">쭈리</a></li>
                <li><a class="btn-sub" href="#">뿐또</a></li>
                <li><a class="btn-sub" href="#">피케이(PK)</a></li>
                <li><a class="btn-sub" href="#">와플</a></li>
                <li><a class="btn-sub" href="#">네오플랜</a></li>
              </ul>
            </div>
            <div class="sub sub2">
              <h4></h4>
              <ul class="fs-12 mt-3">
                <li><a class="btn-sub" href="#">인터록</a></li>
                <li><a class="btn-sub" href="#">담보루</a></li>
                <li><a class="btn-sub" href="#">벨벳</a></li>
                <li><a class="btn-sub" href="#">메쉬</a></li>
                <li><a class="btn-sub" href="#">투웨이</a></li>
                <li><a class="btn-sub" href="#">레이스</a></li>
                <li><a class="btn-sub" href="#">RIP</a></li>
              </ul>
            </div>
            <div class="sub sub3">
              <h4 class="text-muted fs-12 mb-1">우븐류(직기)</h4>
              <ul class="fs-12">
                <li><a class="btn-sub" href="#">저지</a></li>
                <li><a class="btn-sub" href="#">후라이스</a></li>
                <li><a class="btn-sub" href="#">테리</a></li>
                <li><a class="btn-sub" href="#">쭈리</a></li>
                <li><a class="btn-sub" href="#">뿐또</a></li>
                <li><a class="btn-sub" href="#">피케이(PK)</a></li>
                <li><a class="btn-sub" href="#">와플</a></li>
                <li><a class="btn-sub" href="#">네오플랜</a></li>
              </ul>
            </div>
            <div class="sub sub4">
              <h4></h4>
              <ul class="fs-12 mt-3">
                <li><a class="btn-sub" href="#">인터록</a></li>
                <li><a class="btn-sub" href="#">담보루</a></li>
                <li><a class="btn-sub" href="#">벨벳</a></li>
                <li><a class="btn-sub" href="#">메쉬</a></li>
                <li><a class="btn-sub" href="#">투웨이</a></li>
                <li><a class="btn-sub" href="#">레이스</a></li>
                <li><a class="btn-sub" href="#">RIP</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
   
    <div class="cont-wrap d-flex justify-content-center mt-10">
      <aside>
        <div class="profile d-flex align-items-end mb-4">
          <h3 class="fs-20 fw-bold text-main">김샾플</h3>
          <span class="fs-12 text-white bg-04 padding-6 ms-1">VIP</span>
          <span class="fs-12 text-main ms-1">고객님</span>
        </div>
        <div>
          
          <h4 class="fs-14 fw-bold text-main mb-1">주문관리</h4>
          <ul>
            <li><a href="#" class="d-block active">주문/배송 내역</a></li>
            <li><a href="#" class="d-block">취소/반품/교환/환불 내역</a></li>
            <li><a href="#" class="d-block">배송지 관리</a></li>
            <li><a href="#" class="d-block">영수증 조회/출력</a></li>
          </ul>
        </div>
        <div>
          <h4 class="fs-14 fw-bold text-main my-1">상품관리</h4>
          <ul>
            <li><a href="#" class="d-block">장바구니</a></li>
            <li><a href="#" class="d-block">위시리스트</a></li>
            <li><a href="#" class="d-block">상품평 관리</a></li>
          </ul>
        </div>
        <div>
          <h4 class="fs-14 fw-bold text-main my-1">할인혜택</h4>
          <ul>
            <li><a href="#" class="d-block">쿠폰내역</a></li>
            <li><a href="#" class="d-block">적립금내역</a></li>
          </ul>
        </div>
        <div>
          <h4 class="fs-14 fw-bold text-main my-1">문의관리</h4>
          <ul>
            <li><a href="#" class="d-block">1:1 문의 신청</a></li>
            <li><a href="#" class="d-block">1:1 문의 내역</a></li>
          </ul>
        </div>
        <div>
          <h4 class="fs-14 fw-bold text-main my-1">설정</h4>
          <ul>
            <li><a href="#" class="d-block">회원정보관리</a></li>
            <li><a href="#" class="d-block">로그아웃</a></li>
          </ul>
        </div>
      </aside>
      <div class="cont2">
          
          <!-- 문의 -->
          <div class="row px-3">
            <div class="d-flex align-items-end mb-2">
              <h3 class="fs-20 text-main fw-bold">취소/반품/교환/환불 내역</h3>
             <span class="fs-12 text-muted ms-2">최근 3개월 이내의 내역만 보여집니다.</span>
            </div>
            <!-- tab -->
            <div class="col-lg-12">
              <div class="tab d-flex justify-content-between text-center" id="sidebar-1" role="tablist">
                <a class="flex-grow-1 py-1 active" data-toggle="tab" href="#sidebar-1-1" role="tab"  aria-controls="sidebar-1" aria-selected="false">전체내역</a>
                <a class="flex-grow-1 py-1" data-toggle="tab" href="#sidebar-1-2" role="tab" aria-controls="sidebar-1-2" aria-selected="false">주문내역</a>
                <a class="flex-grow-1 py-1" data-toggle="tab" href="#sidebar-1-3" role="tab" aria-controls="sidebar-1-3" aria-selected="false">샘플 요청 내역</a>
                <a class="flex-grow-1 py-1" data-toggle="tab" href="#sidebar-1-4" role="tab" aria-controls="sidebar-1-4" aria-selected="true">공동구매 내역</a>
              </div>
            </div>
            <!-- / tab -->
            <div>
              <div class="tab2 d-flex text-center" id="sidebar-1" role="tablist">
                <a class="py-1 active" data-toggle="tab" href="#" role="tab"  aria-controls="sidebar-1" aria-selected="false">전체내역</a>
                <a class="py-1" data-toggle="tab" href="#">1주일</a>
                <a class="py-1" data-toggle="tab" href="#">1개월</a>
                <a class="py-1" data-toggle="tab" href="#">3개월</a>
                <a class="py-1" data-toggle="tab" href="#">6개월</a>
                <a class="py-1" data-toggle="tab" href="#">1년</a>
              </div>
              <div>

              </div>
            </div>
            <div class="mypage-table-wrap3 p-0 mt-7 mb-10">
              
              <div class="thead d-flex align-items-center justify-content-between border-top3 border-bottom2 px-0 py-1">
                <div class="title flex-grow-1">
                  <h5 class="fs-12 text-main fw-bold text-center">상품정보</h5>
                </div>
                <div class="title">
                  <h5 class="fs-12 text-main fw-bold text-center">결제금액</h5>
                </div>
                <div class="title">
                  <h5 class="fs-12 text-main fw-bold text-center">진행상태</h5>
                </div>
              </div>
              <div class="thead d-flex align-items-center border-bottom px-0 py-1">
                <h5 class="text-main fs-12 fw-bold me-5">2023.08.30</h5>
                <span class="text-main fs-12">주문번호 <strong class="text-main fs-12 ps-1">123456789321</strong></span>
              </div>
              <ul class="list-wrap px-0 mb-0">
                <li class="py-2 px-0 d-flex align-items-center justify-content-between border-bottom">
                  <div class="d-flex align-items-center flex-grow-1">
                    <div class="mypage-product-img-wrap img_75 ms-3 bg-03">
                      <img class="img_75" src="assets/images/product_hover.jpg">
                    </div>
                    <div class="info ms-3 d-flex flex-column justify-content-between " style="height: 75px;">
                      <div>
                          <span class="text-main fs-12">일반상품</span>
                      </div>
                      <div>
                        <h4 class="text-main fs-12 fw-bold">다이마루</h4>
                        <p class="fs-12 text-muted mt-auto">[옵션] 초록(수량1), 노란색 (수량3)</p>
                      </div>
                    </div>
                  </div>
                  <div class="amount d-flex align-items-center">
                    <div>
                      <p class="fs-12 text-main">99,999원</p>
                    </div>
                    <div class="text-center">
                      <p class="text-main fs-16 fw-bold">환불완료</p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="thead d-flex align-items-center border-top2 border-bottom px-0 py-1">
                <h5 class="text-main fs-12 fw-bold me-5">2023.08.30</h5>
                <span class="text-main fs-12">주문번호 <strong class="text-main fs-12 ps-1">123456789321</strong></span>
              </div>
              <ul class="list-wrap px-0 mb-0">
                <li class="py-2 px-0 d-flex align-items-center justify-content-between border-bottom">
                  <div class="d-flex align-items-center flex-grow-1">
                    <div class="mypage-product-img-wrap img_75 ms-3 bg-03">
                      <img class="img_75" src="assets/images/product_hover.jpg">
                    </div>
                    <div class="info ms-3 d-flex flex-column justify-content-between " style="height: 75px;">
                      <div>
                          <span class="text-main fs-12">일반상품</span>
                      </div>
                      <div>
                        <h4 class="text-main fs-12 fw-bold">다이마루</h4>
                        <p class="fs-12 text-muted mt-auto">[옵션] 초록(수량1), 노란색 (수량3)</p>
                      </div>
                    </div>
                  </div>
                  <div class="amount d-flex align-items-center">
                    <div>
                      <p class="fs-12 text-main">99,999원</p>
                    </div>
                    <div class="text-center">
                      <p class="text-main fs-16 fw-bold">환불완료</p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="thead d-flex align-items-center border-top2 border-bottom px-0 py-1">
                <h5 class="text-main fs-12 fw-bold me-5">2023.08.30</h5>
                <span class="text-main fs-12">주문번호 <strong class="text-main fs-12 ps-1">123456789321</strong></span>
              </div>
              <ul class="list-wrap px-0 mb-0">
                <li class="py-2 px-0 d-flex align-items-center justify-content-between border-bottom">
                  <div class="d-flex align-items-center flex-grow-1">
                    <div class="mypage-product-img-wrap img_75 ms-3 bg-03">
                      <img class="img_75" src="assets/images/product_hover.jpg">
                    </div>
                    <div class="info ms-3 d-flex flex-column justify-content-between " style="height: 75px;">
                      <div>
                          <span class="text-main fs-12">일반상품</span>
                      </div>
                      <div>
                        <h4 class="text-main fs-12 fw-bold">다이마루</h4>
                        <p class="fs-12 text-muted mt-auto">[옵션] 초록(수량1), 노란색 (수량3)</p>
                      </div>
                    </div>
                  </div>
                  <div class="amount d-flex align-items-center">
                    <div>
                      <p class="fs-12 text-main">99,999원</p>
                    </div>
                    <div class="text-center">
                      <p class="text-main fs-16 fw-bold">환불완료</p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="thead d-flex align-items-center border-top2 border-bottom px-0 py-1">
                <h5 class="text-main fs-12 fw-bold me-5">2023.08.30</h5>
                <span class="text-main fs-12">주문번호 <strong class="text-main fs-12 ps-1">123456789321</strong></span>
              </div>
              <ul class="list-wrap px-0 mb-0">
                <li class="py-2 px-0 d-flex align-items-center justify-content-between border-bottom">
                  <div class="d-flex align-items-center flex-grow-1">
                    <div class="mypage-product-img-wrap img_75 ms-3 bg-03">
                      <img class="img_75" src="assets/images/product_hover.jpg">
                    </div>
                    <div class="info ms-3 d-flex flex-column justify-content-between " style="height: 75px;">
                      <div>
                          <span class="text-main fs-12">일반상품</span>
                      </div>
                      <div>
                        <h4 class="text-main fs-12 fw-bold">다이마루</h4>
                        <p class="fs-12 text-muted mt-auto">[옵션] 초록(수량1), 노란색 (수량3)</p>
                      </div>
                    </div>
                  </div>
                  <div class="amount d-flex align-items-center">
                    <div>
                      <p class="fs-12 text-main">99,999원</p>
                    </div>
                    <div class="text-center">
                      <p class="text-main fs-16 fw-bold">환불완료</p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="thead d-flex align-items-center border-top2 border-bottom px-0 py-1">
                <h5 class="text-main fs-12 fw-bold me-5">2023.08.30</h5>
                <span class="text-main fs-12">주문번호 <strong class="text-main fs-12 ps-1">123456789321</strong></span>
              </div>
              <ul class="list-wrap px-0 mb-0">
                <li class="py-2 px-0 d-flex align-items-center justify-content-between border-bottom">
                  <div class="d-flex align-items-center flex-grow-1">
                    <div class="mypage-product-img-wrap img_75 ms-3 bg-03">
                      <img class="img_75" src="assets/images/product_hover.jpg">
                    </div>
                    <div class="info ms-3 d-flex flex-column justify-content-between " style="height: 75px;">
                      <div>
                          <span class="text-main fs-12">일반상품</span>
                      </div>
                      <div>
                        <h4 class="text-main fs-12 fw-bold">다이마루</h4>
                        <p class="fs-12 text-muted mt-auto">[옵션] 초록(수량1), 노란색 (수량3)</p>
                      </div>
                    </div>
                  </div>
                  <div class="amount d-flex align-items-center">
                    <div>
                      <p class="fs-12 text-main">99,999원</p>
                    </div>
                    <div class="text-center">
                      <p class="text-main fs-16 fw-bold">환불완료</p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="thead d-flex align-items-center border-top2 border-bottom px-0 py-1">
                <h5 class="text-main fs-12 fw-bold me-5">2023.08.30</h5>
                <span class="text-main fs-12">주문번호 <strong class="text-main fs-12 ps-1">123456789321</strong></span>
              </div>
              <ul class="list-wrap px-0 mb-0">
                <li class="py-2 px-0 d-flex align-items-center justify-content-between border-bottom">
                  <div class="d-flex align-items-center flex-grow-1">
                    <div class="mypage-product-img-wrap img_75 ms-3 bg-03">
                      <img class="img_75" src="assets/images/product_hover.jpg">
                    </div>
                    <div class="info ms-3 d-flex flex-column justify-content-between " style="height: 75px;">
                      <div>
                          <span class="text-main fs-12">일반상품</span>
                      </div>
                      <div>
                        <h4 class="text-main fs-12 fw-bold">다이마루</h4>
                        <p class="fs-12 text-muted mt-auto">[옵션] 초록(수량1), 노란색 (수량3)</p>
                      </div>
                    </div>
                  </div>
                  <div class="amount d-flex align-items-center">
                    <div>
                      <p class="fs-12 text-main">99,999원</p>
                    </div>
                    <div class="text-center">
                      <p class="text-main fs-16 fw-bold">환불완료</p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="thead d-flex align-items-center border-top2 border-bottom px-0 py-1">
                <h5 class="text-main fs-12 fw-bold me-5">2023.08.30</h5>
                <span class="text-main fs-12">주문번호 <strong class="text-main fs-12 ps-1">123456789321</strong></span>
              </div>
              <ul class="list-wrap px-0 mb-0">
                <li class="py-2 px-0 d-flex align-items-center justify-content-between border-bottom">
                  <div class="d-flex align-items-center flex-grow-1">
                    <div class="mypage-product-img-wrap img_75 ms-3 bg-03">
                      <img class="img_75" src="assets/images/product_hover.jpg">
                    </div>
                    <div class="info ms-3 d-flex flex-column justify-content-between " style="height: 75px;">
                      <div>
                          <span class="text-main fs-12">일반상품</span>
                      </div>
                      <div>
                        <h4 class="text-main fs-12 fw-bold">다이마루</h4>
                        <p class="fs-12 text-muted mt-auto">[옵션] 초록(수량1), 노란색 (수량3)</p>
                      </div>
                    </div>
                  </div>
                  <div class="amount d-flex align-items-center">
                    <div>
                      <p class="fs-12 text-main">99,999원</p>
                    </div>
                    <div class="text-center">
                      <p class="text-main fs-16 fw-bold">환불완료</p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="thead d-flex align-items-center border-top2 border-bottom px-0 py-1">
                <h5 class="text-main fs-12 fw-bold me-5">2023.08.30</h5>
                <span class="text-main fs-12">주문번호 <strong class="text-main fs-12 ps-1">123456789321</strong></span>
              </div>
              <ul class="list-wrap px-0 mb-0">
                <li class="py-2 px-0 d-flex align-items-center justify-content-between border-bottom">
                  <div class="d-flex align-items-center flex-grow-1">
                    <div class="mypage-product-img-wrap img_75 ms-3 bg-03">
                      <img class="img_75" src="assets/images/product_hover.jpg">
                    </div>
                    <div class="info ms-3 d-flex flex-column justify-content-between " style="height: 75px;">
                      <div>
                          <span class="text-main fs-12">일반상품</span>
                      </div>
                      <div>
                        <h4 class="text-main fs-12 fw-bold">다이마루</h4>
                        <p class="fs-12 text-muted mt-auto">[옵션] 초록(수량1), 노란색 (수량3)</p>
                      </div>
                    </div>
                  </div>
                  <div class="amount d-flex align-items-center">
                    <div>
                      <p class="fs-12 text-main">99,999원</p>
                    </div>
                    <div class="text-center">
                      <p class="text-main fs-16 fw-bold">환불완료</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>   <!-- end row 문의 -->    
      </div>
    </div>
  </div>

    <!-- footer -->
    <footer class=" py-0">
      <!-- <div class="container"> -->
       <div class="link">
        <ul>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">서비스 소개</a></li>
          <li><a href="#">고객센터</a></li>
          <li><a href="#">공지사항</a></li>
          <li><a href="#">제휴 문의</a></li>
        </ul>
       </div>
       <div class="cont_wrap">
        <div class="cont1">
          <div class="bx1">
            <address>
              <p>(주) 웰텍 대표이사: 박진구</p>
              <p>경기도 양주시 삼숭로134번길 18</p>
              <p>통신판매업신고번호: 2000-경기양주-0000 </p>
              <p>사업자등록번호: 000-00-00000</p>
              <p>개인정보보호책임자: 박진구</p>
            </address>
            <div class="icon_wrap">
              <a href="#"><img src="assets/images/icon/icon_facebook.png"></a>
              <a href="#"><img src="assets/images/icon/icon_instagram.png"></a>
              <a href="#"><img src="assets/images/icon/icon_youtube.png"></a>
            </div>
          </div>
          <div class="bx2">
            <a href="#" class="logo"><img src="assets/images/logo2.png" alt="logo"></a>
          </div>
          <div class="bx3">
            <ul>
              <li>고객센터: 031-846-4081 </li>
              <li>평일: 09시-18시 </li>
              <li>점심 12시-13시 </li>
              <li>주말/공휴일 휴무 </li>
            </ul>
            <ul>
              <li><a href="#">이용약관</a> </li>
              <li><a href="#">개인정보처리방침</a> </li>
              <li><a href="#">결제정책</a> </li>
              <li><a href="#">배송 정책</a> </li>
              <li><a href="#">마케팅 약관</a> </li>
            </ul>
          </div>
        </div>
        <div class="cont2">
          <div class="bx1">
            <p>이메일 문의</p>
            <a href="#">Sharple_cs@gmail.com</a>
          </div>
          <div class="bx2">
            <p></p>
            <p>Copyright© 2023, Sharple</p>
          </div>
        </div>
       </div>
      <!-- </div> -->
    </footer>

    <!-- cart -->
    <div class="modal fade sidebar" id="cart" tabindex="-1" role="dialog" aria-labelledby="cartLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="cartLabel">Cart</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="row gutter-3">
              <div class="col-12">
                <div class="cart-item cart-item-sm">
                  <div class="row align-items-center">
                    <div class="col-lg-9">
                      <div class="media media-product">
                        <a href="#!"><img src="assets/images/demo/product-3.jpg" alt="Image"></a>
                        <div class="media-body">
                          <h5 class="media-title">Black IC Pendant Light</h5>
                          <span class="media-subtitle">Black, Steel</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 text-center text-lg-right">
                      <span class="cart-item-price">$90</span>
                    </div>
                    <a href="#!" class="cart-item-close"><i class="icon-x"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="cart-item cart-item-sm">
                  <div class="row align-items-center">
                    <div class="col-lg-9">
                      <div class="media media-product">
                        <a href="#!"><img src="assets/images/demo/product-4.jpg" alt="Image"></a>
                        <div class="media-body">
                          <h5 class="media-title">Red Analog Magazine Rack</h5>
                          <span class="media-subtitle">Red</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 text-center text-lg-right">
                      <span class="cart-item-price">$120</span>
                    </div>
                    <a href="#!" class="cart-item-close"><i class="icon-x"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="cart-item cart-item-sm">
                  <div class="row align-items-center">
                    <div class="col-lg-9">
                      <div class="media media-product">
                        <a href="#!"><img src="assets/images/demo/product-24.jpg" alt="Image"></a>
                        <div class="media-body">
                          <h5 class="media-title">Closca Helmet</h5>
                          <span class="media-subtitle">Black</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3 text-center text-lg-right">
                      <span class="cart-item-price">$132</span>
                    </div>
                    <a href="#!" class="cart-item-close"><i class="icon-x"></i></a>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="modal-footer">
            <div class="container-fluid">
              <div class="row gutter-0">
                <div class="col d-none d-md-block">
                  <a href="cart.html" class="btn btn-lg btn-block btn-secondary">View Cart</a>
                </div>
                <div class="col">
                  <a href="checkout.html" class="btn btn-lg btn-block btn-primary">Checkout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- search -->
    <div class="modal fade search" id="search" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <input type="text" class="form-control" placeholder="Type your search here" aria-label="Type your search here" aria-describedby="button-addon2">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
      </div>
    </div>

<script>

$('.product-image').each(function() {
    var $this = $(this);
    $this.mouseenter(function() {
        $this.find('.img_product').addClass('active');
        $this.find('.img_hover').removeClass('active'); // 이미지 숨기기
    });
});

</script>

    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/common.js"></script>
  </body>
</html>